main{
    min-height: 500px;
}

#section-banner{
    min-height: 400px;
}

#section-banner img{
    height: 780px;
}

h2{
    text-align: center;
    font-size: 30px;
    margin-top: 40px;
}

.example-card {
    max-width: 400px;
  }
  
mat-grid-list{
    margin: 10px 0px;
}

mat-grid-title{
    padding: 2px;
    border-radius: 30px;
}

mat-card-header{
    display: flex;
    align-items: center;
    justify-content: center;
}

mat-card-actions{
    display: flex;
    justify-content: space-around;

}

mat-card-actions p{
    color: red;
    font-size: 30px;
}

mat-card button{
    background-color: rgb(34, 34, 255);
    color: white;
}

mat-card img{
    height: 300px;
    width: 300px;
}